<!DOCTYPE html>
<meta http-equiv='content-type' content='text/html;charset=utf-8'/>
<style>
  @font-face {
    font-family: FuturaHeavy;
    font-weight: bold;
    src:         url('FuturaHeavy.woff') format('woff');
  }

  @font-face {
    font-family: NewCenturySchoolbook;
    src:         url('NewCenturySchoolbook.woff') format('woff');
  }

  a:link, a:visited {
    color:           #0000ff;
    text-decoration: none;
  }

  a:active, a:hover {
    text-decoration: underline;
  }

  .attribution {
    font-size:   0.75em;
    margin:      0 1.34em 0 480px;
    text-align:  center;
    white-space: nowrap;
  }

  .banner {
    margin-right: 1em;
  }

  body {
    background:  url('cardboard.jpg');
    font-family: NewCenturySchoolbook, Georgia, serif;
    font-size:   14px;
    line-height: 1.3;
  }

  h1, h2, strong {
    font-family: FuturaHeavy, Verdana, sans-serif;
  }

  h1, h2 {
    margin:     0;
    text-align: right;
  }

  h2 {
    border-top: 2px solid black;
    font-size:  1.2em;
    margin-top: -4px;
    padding-top: 3px;
  }

  #installer {
    margin:   auto;
    position: relative;
    width:    464px;
  }

  #installer object {
    left:     196px;
    position: absolute;
    top:      110px;
  }

  .main {
    background:    rgba(255, 255, 255, .6);
    border:        1px solid black;
    border-radius: 1em;
    margin:        2em auto 0.5em;
    max-width:     640px;
    padding:       0 1em;
  }
</style>
<title>POÄNG roller derby scoreboard</title>
<div class='banner'>
  <h1>POÄNG</h1>
  <h2>roller derby scoreboard</h2>
</div>
<div id='installer'>
  <img alt='POÄNG' height='240' src='poang.png' width='464'>
  <object data='badge.swf' height='180' type='application/x-shockwave-flash'
      width='217'>
    <param name='flashvars' value='airversion=2.5&appname=Poäng&appurl=http://github.com/zobar/poang/raw/development/dist/Poang.air'>
    <param name='wmode' value='transparent'>
  </object>
</div>
<div class='main'>
  <p>
    <strong>POÄNG</strong> is coming! We’re turning three years of experience
    gained and lessons learned with the reliable but quirky
    <a href='http://bit.ly/qcrg-scoreboard'>QCRG Scoreboard</a> into a new
    <a href='http://github.com/zobar/poang'>open source</a> scoreboard
    project.  <strong>POÄNG</strong> will have some great new features right
    off the bat:
  </p>
  <ul>
    <li>
      <strong>Easy to install.</strong> All you have to do is click the
      “Install Now” button above and you’re on your way.  Updating is easy, too–
      <strong>POÄNG</strong> can install new releases when they come out.
    </li>
    <li>
      <strong>Easy to run.</strong> <strong>POÄNG</strong> is a regular
      application installed in the regular place.  No batch scripts, no web
      browsers.
    </li>
    <li>
      <strong>No configuration necessary.</strong> Just double-click the
      application and you’re ready to host a simple scrimmage following the
      <a href='http://wftda.com/rules/wftda-rules.pdf'>latest WFTDA rules</a>.
    </li>
    <li>
      <strong>Easy to read.</strong> The professional-looking, high-contrast
      display is designed for bright arenas where even powerful projectors can
      sometimes look washed-out.
    </li>
    <li>
      <strong>Slick.</strong> With seamless Flash integration, it’s easy to
      trigger slides and videos during intermission and downtime.  It’s also the
      only scoreboard that brings skaters’ photographs right into the
      presentation.
    </li>
    <li>
      <strong>Smart.</strong> <strong>POÄNG</strong> always opens to the last
      bout you’ve edited, and it keeps track of all the teams and skaters
      you’ve entered so you don’t have to.
    </li>
    <li>
      <strong>Flexible.</strong> Change number of periods, period length,
      intermission length, and more to accommodate expo bouts, scrimmages, and
      junior derby.  One click sets everything back to regulation.
    </li>
    <li>
      <strong>Difficult to pronounce.</strong> Nothing’s perfect– it sounds
      like “pwang” and means “points” in Swedish.  It’s also an
      <a href='http://ikea.com/us/en/catalog/categories/series/07472'>armchair</a>.
  </ul>
  <p>
    …and with so many more great features on the way, make sure
    <strong>POÄNG</strong> keeps itself up-to-date.  Just go into the
    Preferences or Settings dialog and select the “development” release track so
    you don’t get left behind.
  </p>
</div>
<div class='attribution'>
  2010-2011 <a href='mailto:z@poang.gg'>David P. Kleinschmidt</a>
</div>
